{
    "name": "BG3 Preset Mod Generator",
    "short_name": "BG3 PMG",
    "description": "Turn any CPF preset into a Baldur's Gate 3 mod",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#020617",
    "theme_color": "#6366f1",
    "icons": [
        {
            "src": "/icon.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/apple-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        }
    ]
}
